<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.checkin">

  -*- extra stuff goes here -*-

  <browser:page
    name="checkcheckin"
    for="*"
    class=".check_checkin.CheckCheckin"
    template="check_checkin.pt"
    permission="zope2.View"
    />

  <browser:page
    name="checked-message"
    for="*"
    class=".checked_message.CheckedMessage"
    template="checked_message.pt"
    permission="zope2.View"
    />

  <browser:page
    name="checked-hint"
    for="*"
    class=".checked_hint.CheckedMessage"
    template="checked_hint.pt"
    permission="zope2.View"
    />

  <browser:page
    name="checkin"
    for="*"
    class=".checkinform.CheckinForm"
    permission="zope2.View"
  />

</configure>
