<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.checkin">

  -*- extra stuff goes here -*-

  <browser:page
    name="events-view"
    for="edi.checkin.content.office.IOffice"
    class=".events_view.EventsView"
    template="events_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="checked-hint"
    for="*"
    class=".checked_hint.CheckedMessage"
    template="checked_hint.pt"
    permission="zope2.View"
    />

  <browser:page
    name="checkinchecker"
    for="*"
    class=".checkinchecker.CheckinChecker"
    template="checkinchecker.pt"
    permission="zope2.View"
    />

</configure>
