<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.checkin">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="edi.checkin.interfaces.IEdiCheckinLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="edi.checkin"
      type="plone"
      directory="static"
      />

  <browser:page
    name="check-in"
    for="edi.checkin.content.office.IOffice"
    class=".checkinview.CheckinForm"
    permission="zope2.View"
  />

  <browser:page
    name="event-check-in"
    for="edi.checkin.content.veranstaltung.IVeranstaltung"
    class=".eventcheckinview.CheckinForm"
    permission="zope2.View"
  />

  <browser:page
    name="checkin-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".settings.CheckinSettingsView"
    permission="cmf.ManagePortal"
  />

</configure>
