<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="edi.checkin.AddVeranstaltung"
        title="edi.checkin: Add Veranstaltung"
    />


    <permission
        id="edi.checkin.AddCheckin"
        title="edi.checkin: Add Checkin"
    />


    <permission
        id="edi.checkin.AddOffice"
        title="edi.checkin: Add Office"
    />



  </configure>

</configure>
